var x = 230;
var x1=300;
var y = 220;
var y1=220;
var y2=220;
var y3=400;
var y4=50

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(0);
  noStroke();

  // draw pipe
  rect(0, 200, x, 20);

  // draw drip
  ellipse(x, y, 10);
	ellipse(x,y1,10);
	ellipse(x,y2,10);
	ellipse(x1,y3,y4);
	

  // down 3 pixels each frame, but maybe should be accelerating?
  y =y + 3
	y1=y1+2.5
	y2=y2+2
	y3=y3-3
	y4=y4+1

  // if invisible for a full “height” amount…
  if (y > height*2) {
    // reset
    y = 220;
  }
	
	if (y1>height*1.5) {
		y1=220;
	}
	
	if (y2 >height*1.2) {
		y2=220;
	}
	
	if (y3 < 0) {
		y3=400;
	}
	
	if (y4 >182) {
		y4=50;
	}
}
